{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "contactApi": "Server=pgsqlserver-1.postgres.database.azure.com;database=ContactsDb;User Id=adityaps;Password=@Password123"
  }
}
